@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 234 67% 94%;
    --foreground: 233 30% 21%;
    --card: 234 67% 99%;
    --card-foreground: 233 30% 21%;
    --popover: 234 67% 99%;
    --popover-foreground: 233 30% 21%;
    --primary: 231 48% 48%;
    --primary-foreground: 210 40% 98%;
    --secondary: 233 50% 90%;
    --secondary-foreground: 231 48% 48%;
    --muted: 233 50% 90%;
    --muted-foreground: 233 30% 41%;
    --accent: 261 34% 58%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 233 40% 88%;
    --input: 233 40% 88%;
    --ring: 231 48% 48%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 233 30% 15%;
    --sidebar-foreground: 234 67% 94%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 48% 48%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 233 30% 25%;
    --sidebar-ring: 231 48% 48%;
  }
  .dark {
    --background: 233 30% 15%;
    --foreground: 210 40% 98%;
    --card: 233 30% 19%;
    --card-foreground: 210 40% 98%;
    --popover: 233 30% 15%;
    --popover-foreground: 210 40% 98%;
    --primary: 231 48% 58%;
    --primary-foreground: 210 40% 98%;
    --secondary: 233 30% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 233 30% 25%;
    --muted-foreground: 233 30% 60%;
    --accent: 261 34% 68%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 233 30% 25%;
    --input: 233 30% 25%;
    --ring: 231 48% 58%;
    --sidebar-background: 233 30% 15%;
    --sidebar-foreground: 234 67% 94%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 48% 48%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 233 30% 25%;
    --sidebar-ring: 231 48% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
